rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        application stream {
            live on;
            push rtmp://a.rtmp.youtube.com/live2/6gak-rcme-d5tq-r72j-5jmb;
        }
    }
}
events {}
http {
    server {
        listen      8080;
        location /cgi-bin/ {
			gzip off;
			fastcgi_pass  unix:/var/run/fcgiwrap.sock;
			fastcgi_intercept_errors on;
			include /usr/local/nginx/conf/fastcgi_params;
        }
    }
}